{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "views/*": ["src/views/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["assets/*"],
      "config/*": ["config/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src", "./types"],

  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
